{
  "name": "siteexpress",
  "version": "1.0.0",
  "description": "",
  "main": "form-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humbertosouza-netizen/site-express.git"
  },
  "bugs": {
    "url": "https://github.com/humbertosouza-netizen/site-express/issues"
  },
  "homepage": "https://github.com/humbertosouza-netizen/site-express#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  }
}
