/* Estilos para a página do formulário */
.form-page {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary) 0%, #1a2a3f 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-container {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 3rem;
    width: 100%;
    max-width: 550px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Progress Bar */
.progress-container {
    margin-bottom: 3rem;
}

.progress-bar {
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--accent);
    width: 20%;
    transition: width 0.5s ease;
}

.progress-text {
    text-align: right;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Question Styles */
.question {
    display: none;
    animation: fadeIn 0.5s ease;
}

.question.active {
    display: block;
}

.question-content {
    position: relative;
    padding-top: 15px;
    margin-bottom: 2rem;
}

.question h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text);
    line-height: 1.3;
    background: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.7));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Input Styles */
.input-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.input-wrapper input {
    width: 100%;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    color: var(--text);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-wrapper input:focus {
    border-color: var(--accent);
    box-shadow: 0 8px 16px rgba(0, 200, 150, 0.2);
    transform: translateY(-2px);
}

.input-focus {
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.input-wrapper input:focus ~ .input-focus {
    width: calc(100% - 2rem);
}

/* Select Options */
.select-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.option {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-2px);
}

.option.selected {
    border-color: var(--accent);
    background: rgba(0, 200, 150, 0.1);
}

.option i {
    font-size: 2rem;
    color: var(--accent);
    margin-bottom: 0.8rem;
    display: block;
}

/* Buttons */
.next-btn,
.submit-btn {
    width: 100%;
    padding: 1.2rem;
    border: none;
    border-radius: 12px;
    background: var(--accent);
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.5;
}

.next-btn:not(:disabled),
.submit-btn:not(:disabled) {
    opacity: 1;
    transform: translateY(0);
}

.next-btn:not(:disabled):hover,
.submit-btn:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 200, 150, 0.3);
}

/* Success Screen */
.success-screen {
    text-align: center;
    animation: fadeInScale 0.5s ease;
}

.success-animation {
    margin: 2rem 0;
}

.checkmark-circle {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    animation: scaleIn 0.3s ease-out;
}

.checkmark {
    width: 40px;
    height: 80px;
    border-right: 6px solid var(--accent);
    border-bottom: 6px solid var(--accent);
    position: absolute;
    left: 30px;
    top: -10px;
    transform: rotate(45deg);
    animation: checkmark 0.8s ease-out forwards;
    opacity: 0;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes checkmark {
    0% {
        opacity: 0;
        transform: rotate(45deg) scale(0.5);
    }
    100% {
        opacity: 1;
        transform: rotate(45deg) scale(1);
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary);
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Responsiveness */
@media (max-width: 480px) {
    .form-container {
        padding: 2rem;
        border-radius: 20px;
    }

    .question h2 {
        font-size: 1.6rem;
    }

    .input-wrapper input {
        padding: 1.2rem;
        font-size: 1rem;
    }

    .whatsapp-button {
        width: 100%;
        justify-content: center;
    }

    .back-button {
        top: -25px;
        left: 0;
    }

    .question-content {
        padding-top: 25px;
    }
}

/* Adicione estes estilos ao seu CSS existente */

.error-message {
    color: #ff4d4d;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    animation: fadeIn 0.3s ease;
}

.input-wrapper input.error {
    border-color: #ff4d4d;
}

.input-wrapper input:invalid {
    box-shadow: none;
}

/* Estilo para o placeholder */
.input-wrapper input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

/* Feedback visual durante a digitação */
.input-wrapper input.valid {
    border-color: var(--accent);
}

.input-wrapper input.typing {
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.08);
}

/* Estilos da tela de sucesso */
.summary-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-card h3 {
    color: var(--accent);
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    color: rgba(255, 255, 255, 0.6);
}

.summary-value {
    color: var(--text);
    font-weight: 500;
}

.whatsapp-button {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background: #25D366;
    color: white;
    padding: 1.2rem 2rem;
    border-radius: 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
}

.whatsapp-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 24px rgba(37, 211, 102, 0.4);
}

.whatsapp-button i {
    font-size: 1.4rem;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estilo atualizado do botão de voltar */
.back-button {
    position: absolute;
    top: -30px;
    left: 0;
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 400;
    text-transform: lowercase;
    transition: all 0.3s ease;
    background: none;
    border: none;
    padding: 0;
    letter-spacing: 0.5px;
}

.back-button:hover {
    color: rgba(255, 255, 255, 0.8);
    transform: translateX(-3px);
}

/* Ajuste do espaçamento do conteúdo */
.question-content {
    position: relative;
    padding-top: 15px;
}

/* Responsividade */
@media (max-width: 480px) {
    .back-button {
        top: -25px;
    }

    .question-content {
        padding-top: 25px;
    }
} 