<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Site Express</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preload" as="style" href="styles.css">
    <link rel="preload" as="script" href="script.js">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav class="glass-nav">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-code"></i>
                    <i class="fas fa-rocket logo-rocket"></i>
                </div>
                <span>Site Express</span>
            </div>
            
            <ul class="nav-links">
                <li>
                    <a href="#inicio">
                        <i class="fas fa-home"></i>
                        <span>Início</span>
                    </a>
                </li>
                <li>
                    <a href="#como-funciona">
                        <i class="fas fa-magic"></i>
                        <span>Como Funciona</span>
                    </a>
                </li>
                <li>
                    <a href="#planos">
                        <i class="fas fa-globe"></i>
                        <span>Site Profissional</span>
                    </a>
                </li>
                <li>
                    <a href="#video-explicativo">
                        <i class="fas fa-play-circle"></i>
                        <span>Entenda Melhor</span>
                    </a>
                </li>
                <li>
                    <a href="form.html" class="nav-cta-link">
                        <button class="nav-cta cta-button">
                            <i class="fas fa-wand-magic-sparkles"></i>
                            <span>Solicitar Prévia</span>
                        </button>
                    </a>
                </li>
            </ul>
            
            <button class="menu-mobile">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <section id="hero">
        <div class="container">
            <h1>Veja como ficará seu site antes de pagar!</h1>
            <p>Solicite uma prévia gratuita e só pague se gostar do resultado</p>
            <a href="form.html" class="cta-link">
                <button class="cta-button">Solicitar Prévia Grátis</button>
            </a>
        </div>
    </section>

    <section id="como-funciona">
        <div class="container">
            <h2><i class="fas fa-stars"></i> Como Funciona</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>1. Solicite</h3>
                    <p>Compartilhe sua visão conosco</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-wand-magic-sparkles"></i>
                    </div>
                    <h3>2. Receba a Prévia</h3>
                    <p>Veja seu site ganhar vida</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>3. Aprove</h3>
                    <p>Satisfeito? Vamos ao lançamento!</p>
                </div>
            </div>
        </div>
    </section>

    <section id="planos">
        <div class="container">
            <div class="plano destaque">
                <h3 class="plano-titulo">Site Profissional</h3>
                <div class="preco-icon">
                    <div class="icon-container">
                        <i class="fas fa-globe"></i>
                        <div class="icon-pulse"></div>
                        <div class="icon-sparkles">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="preco">Preço acessível a todos</div>
                <ul>
                    <li><i class="fas fa-check"></i> Design Personalizado</li>
                    <li><i class="fas fa-check"></i> 100% Responsivo</li>
                    <li><i class="fas fa-check"></i> Otimizado para SEO</li>
                    <li><i class="fas fa-check"></i> Formulário de Contato</li>
                    <li><i class="fas fa-check"></i> Integração com Redes Sociais</li>
                    <li><i class="fas fa-check"></i> Hospedagem Inclusa*</li>
                </ul>
                <p class="destaque-texto">Pague apenas se aprovar a prévia!</p>
                <a href="form.html" class="plano-btn-link">
                    <button class="plano-btn">Solicitar Prévia Grátis</button>
                </a>
            </div>
        </div>
    </section>

    <section id="video-explicativo">
        <div class="container">
            <h2><i class="fas fa-play-circle"></i> Como funciona na prática?</h2>
            <div class="video-container">
                <div class="video-wrapper">
                    <!-- AtomicatPlayer embed -->
                    <video-js id="_c34efe51-317a-4c4c-8d52-e9ceee5afd6c" 
                             fluid="true" 
                             primaryColor="#4adede" 
                             muted="true" 
                             autoplay 
                             sP="true" 
                             playsinline>
                        <source src="https://vz-ec062d90-e47.b-cdn.net/c34efe51-317a-4c4c-8d52-e9ceee5afd6c/playlist.m3u8" 
                                type="application/x-mpegURL" />
                    </video-js>
                </div>
                <div class="video-info">
                    <div class="video-tag">
                        <i class="fas fa-clock"></i>
                        <span>2 minutos de explicação</span>
                    </div>
                    <h3>Entenda como transformamos sua ideia em um site profissional</h3>
                    <p>Assista ao vídeo e descubra como nosso processo torna tudo mais simples para você</p>
                </div>
            </div>
        </div>

        <!-- Script do AtomicatPlayer -->
        <script type="text/javascript">
            document.head.appendChild(Object.assign(document.createElement("script"), {
                src: "https://cdn.atomicatpages.net/cdn/s2.js?id=_c34efe51-317a-4c4c-8d52-e9ceee5afd6c&cache=" + Math.floor((Math.random() * 100000)),
                async: true
            }));
        </script>
    </section>

    <footer class="site-footer">
        <div class="footer-waves">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="currentColor" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
        
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <div class="footer-logo">
                        <i class="fas fa-code"></i>
                        <span>Site Express</span>
                    </div>
                    <p>Transformando ideias em sites incríveis, com prévia gratuita para sua aprovação.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/5567981237055" aria-label="WhatsApp" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#como-funciona">Como Funciona</a></li>
                        <li><a href="#planos">Site Profissional</a></li>
                        <li><a href="#video-explicativo">Entenda Melhor</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h4>Contato</h4>
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>(67) 98123-7055</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>contato@siteexpress.com</span>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <span>Seg - Sex: 9h às 18h</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Site Express. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div class="modal-overlay" id="previewModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3>Solicite sua Prévia Gratuita</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-steps">
                <div class="step-indicator active" data-step="1">1</div>
                <div class="step-line"></div>
                <div class="step-indicator" data-step="2">2</div>
                <div class="step-line"></div>
                <div class="step-indicator" data-step="3">3</div>
            </div>

            <div class="modal-content">
                <form id="previewForm">
                    <!-- Step 1 -->
                    <div class="form-step active" data-step="1">
                        <h4>Informações Básicas</h4>
                        <div class="form-group">
                            <input type="text" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" placeholder="Seu melhor e-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" placeholder="Seu WhatsApp" required>
                        </div>
                        <button type="button" class="next-step">Próximo <i class="fas fa-arrow-right"></i></button>
                    </div>

                    <!-- Step 2 -->
                    <div class="form-step" data-step="2">
                        <h4>Sobre seu Negócio</h4>
                        <div class="form-group">
                            <input type="text" placeholder="Nome do seu negócio" required>
                        </div>
                        <div class="form-group">
                            <select required>
                                <option value="">Selecione o tipo de negócio</option>
                                <option value="loja">Loja</option>
                                <option value="servico">Prestador de Serviço</option>
                                <option value="restaurante">Restaurante</option>
                                <option value="outro">Outro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Conte um pouco sobre seu negócio" rows="3"></textarea>
                        </div>
                        <div class="button-group">
                            <button type="button" class="prev-step"><i class="fas fa-arrow-left"></i> Anterior</button>
                            <button type="button" class="next-step">Próximo <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="form-step" data-step="3">
                        <h4>Preferências do Site</h4>
                        <div class="form-group">
                            <input type="text" placeholder="Cores preferidas (opcional)">
                        </div>
                        <div class="form-group">
                            <input type="url" placeholder="Sites de referência (opcional)">
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Informações adicionais ou requisitos específicos" rows="3"></textarea>
                        </div>
                        <div class="button-group">
                            <button type="button" class="prev-step"><i class="fas fa-arrow-left"></i> Anterior</button>
                            <button type="submit" class="submit-preview">Solicitar Prévia <i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 